{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=zeiss_db;Username=postgres;Password=Perccent@123"
    }
  },
  "DistributedSystem": {
    "NodeId": 4 //Value can be set 0-9
  }
}
